<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home User - Gestor de Aulas</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/frontend/style/homeUser.css">
</head>
<body>
    <div class="container-fluid vh-100 bg-primario">
        <!-- Fondo adicional al final -->
        <div class="bg-primario py-1"></div>
        <header class="py-3 text-center bg-secundario shadow d-flex justify-content-between align-items-center px-3">
            <h1 class="titulo">Bienvenido (Nombre)</h1>
            <!-- Botón de Cerrar Sesión -->
            <button class="btn btn-danger" id="logout-btn">Cerrar Sesión</button>
        </header>

        <main class="container py-5">
            <!-- Tus Reservaciones -->
            <section class="shadow p-4 mb-5 bg-white rounded">
                <h2 class="subtitulo">Tus reservaciones</h2>
                <table class="table table-hover mt-3">
                    <thead class="table-light">
                        <tr>
                            <th>Elemento</th>
                            <th>Descripción</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                        </tr>
                    </thead>
                    <tbody id="reservaciones-body">
                        <!-- Reservas dinámicas -->
                    </tbody>
                </table>
            </section>

            <!-- Reservar Ahora -->
            <section class="shadow p-4 mb-5 bg-white rounded">
                <h2 class="subtitulo">Reserva ahora</h2>
                <p class="fw-bold">Disponibles:</p>
                <div class="filter-container mb-3">
                    <input type="text" class="form-control" placeholder="Filtrar por elemento...">
                </div>                
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Elemento</th>
                            <th>Descripción</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Elementos dinámicos agregados -->
                        <tr data-id="1">
                            <td>Libros</td>
                            <td>Libro de aplicaciones web</td>
                            <td class="d-flex align-items-center gap-3">
                                <button class="btn btn-primary boton-morado verificar-btn" data-elemento="Libros" data-descripcion="Libro de aplicaciones web">Verificar Disponibilidad</button>
                                <i class="fa fa-star estrella" data-id="1">★</i>
                            </td>
                        </tr>
                        <tr data-id="2">
                            <td>PC Lab4-002</td>
                            <td>PC de laboratorio</td>
                            <td class="d-flex align-items-center gap-3">
                                <button class="btn btn-primary boton-morado verificar-btn" data-elemento="PC Lab4-002" data-descripcion="PC de laboratorio">Verificar Disponibilidad</button>
                                <i class="fa fa-star estrella" data-id="2">★</i>
                            </td>
                        </tr>
                        <tr data-id="3">
                            <td>Proyector HD</td>
                            <td>Proyector de alta resolución</td>
                            <td class="d-flex align-items-center gap-3">
                                <button class="btn btn-primary boton-morado verificar-btn" data-elemento="Proyector HD" data-descripcion="Proyector de alta resolución">Verificar Disponibilidad</button>
                                <i class="fa fa-star estrella" data-id="3">★</i>
                            </td>
                        </tr>
                        <tr data-id="4">
                            <td>Aula E20P3A12</td>
                            <td>Aula equipada con pizarras interactivas</td>
                            <td class="d-flex align-items-center gap-3">
                                <button class="btn btn-primary boton-morado verificar-btn" data-elemento="Aula E20P3A12" data-descripcion="Aula equipada con pizarras interactivas">Verificar Disponibilidad</button>
                                <i class="fa fa-star estrella" data-id="4">★</i>
                            </td>
                        </tr>
                        <tr data-id="5">
                            <td>Microscopio</td>
                            <td>Microscopio óptico con aumento</td>
                            <td class="d-flex align-items-center gap-3">
                                <button class="btn btn-primary boton-morado verificar-btn" data-elemento="Microscopio" data-descripcion="Microscopio óptico con aumento">Verificar Disponibilidad</button>
                                <i class="fa fa-star estrella" data-id="5">★</i>
                            </td>
                        </tr>
                        <tr data-id="6">
                            <td>Aula 1</td>
                            <td>Aula equipada para conferencias</td>
                            <td class="d-flex align-items-center gap-3">
                                <button class="btn btn-primary boton-morado verificar-btn" data-elemento="Aula 1" data-descripcion="Aula equipada para conferencias">Verificar Disponibilidad</button>
                                <i class="fa fa-star estrella" data-id="6">★</i>
                            </td>
                        </tr>
                        <tr data-id="7">
                            <td>Impresora 3D</td>
                            <td>Impresora 3D de alta precisión</td>
                            <td class="d-flex align-items-center gap-3">
                                <button class="btn btn-primary boton-morado verificar-btn" data-elemento="Impresora 3D" data-descripcion="Impresora 3D de alta precisión">Verificar Disponibilidad</button>
                                <i class="fa fa-star estrella" data-id="7">★</i>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Favoritos -->
            <section class="shadow p-4 mb-5 bg-white rounded">
                <h2 class="subtitulo">Favoritos:</h2>
                <table class="table table-hover mt-3">
                    <thead class="table-light">
                        <tr>
                            <th>Elemento</th>
                            <th>Descripción</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="favoritos-body">
                        <!-- Aquí se agregarán las filas de favoritos dinámicamente -->
                    </tbody>
                </table>
            </section>
        </main>
    </div>
    <!-- Fondo adicional al final -->
    <div class="bg-primario py-4"></div>
    <!-- FontAwesome for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="/frontend/JavaScript/homeUser.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
